{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 158239116,
      "isDeleted": false,
      "id": "m7pIUA6ctQpgSQAh17vXn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.6485692584324,
      "y": -3633.753043280711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 709.4442385718934,
      "height": 989.5237513950883,
      "seed": 1938017036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b_hXIqfU0CvKfD44PBfMC",
          "type": "arrow"
        }
      ],
      "updated": 1666740796952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 794648500,
      "isDeleted": false,
      "id": "Ab41oTvQaZmaMFCo65XIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.7040879991323,
      "y": -3073.9039396255744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 369.52375139508916,
      "height": 227.6190185546875,
      "seed": 781805324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740832184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1344034956,
      "isDeleted": false,
      "id": "02PtVJs6HEurUtri_BSPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.7040444025921,
      "y": -3311.0467967684312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 246.66665213448633,
      "height": 193.33330426897368,
      "seed": 500563124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Ej8Z5qVyxk_MseZQEmjc",
          "type": "arrow"
        }
      ],
      "updated": 1666740830385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2112501811,
      "isDeleted": false,
      "id": "o-3nYV6VvpVqtXEX6zQFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.6563236297125,
      "y": -3509.90394834488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 280.3492925734748,
      "height": 165.1428658621653,
      "seed": 688442252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D6K1F28nhT8h-0Gi9mRRE",
          "type": "arrow"
        }
      ],
      "updated": 1666907206105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 611272204,
      "isDeleted": false,
      "id": "PhGFGmENTGwGgme6W3p1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.7040531219002,
      "y": -3715.745174831813,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 367.33341471354197,
      "height": 168.8888193766279,
      "seed": 184686476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740818990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1760480851,
      "isDeleted": false,
      "id": "azw-fqWdzo_CYAJwY8qa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -971.279921516539,
      "y": -3631.173898848276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 595.6667124430336,
      "height": 811.3332621256509,
      "seed": 1827614220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907042340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 482061324,
      "isDeleted": false,
      "id": "BN1bYZWBtxRe0H6bIhk76",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -873.7243846106164,
      "y": -3707.174117557581,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 361.3333536783854,
      "height": 152.8889261881513,
      "seed": 2120433036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740814372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1406659198,
      "isDeleted": false,
      "id": "dkseJIQv89IxnRC9i7mNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -923.724364265564,
      "y": -3355.396300785121,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 374.44447835286473,
      "height": 318.8890075683598,
      "seed": 850388236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666984006051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 429040125,
      "isDeleted": false,
      "id": "D1Vw41a7w_N8H6AujM4-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -844.3909393794966,
      "y": -3510.7296951536096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 227.77786254882835,
      "height": 128.8889058430991,
      "seed": 708763316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdEkmxtm_BS1cKSMZQ2CK",
          "type": "arrow"
        }
      ],
      "updated": 1666907044118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1535327372,
      "isDeleted": false,
      "id": "pftA2kYzMCirP6GaSwJxK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -274.11312769329754,
      "y": -3627.951906355595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 554.0000254313151,
      "height": 826.6667556762691,
      "seed": 1056103948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740792760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 334567692,
      "isDeleted": false,
      "id": "yqCnqkJQgNCEFpiP-9fss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.00162663535502,
      "y": -3700.17408195374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 389.9999999999998,
      "height": 165.00007629394537,
      "seed": 1661094540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740816935,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 1680056573,
      "isDeleted": false,
      "id": "38y5OcZrj5a2R5Krv5v0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -647.104888596707,
      "y": -2887.5348218025174,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 426.06450196507103,
      "height": 144.80197662048204,
      "seed": 1724879628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666907269252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaZnElpoEbWWu6ET3AlAO",
        "gap": 2.4684519252106245,
        "focus": 0.44181577643246145
      },
      "endBinding": {
        "elementId": "B1WhGRNwZ_ByuIcWOaOUM",
        "focus": 0.6482473048821262,
        "gap": 7.9748712042728584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          302.63467762820596,
          12.836950670015085
        ],
        [
          320.8224475166952,
          -110.16995582174422
        ],
        [
          426.06450196507103,
          -131.96502595046695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2015410740,
      "isDeleted": false,
      "id": "GrBZbtYNd6UKhbwtmQrQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.95451282319641,
      "y": -3473.848735990974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 285.33331298828125,
      "height": 113.33331298828128,
      "seed": 624075916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xDCg9L2ybgZXasIbsV4iO",
          "type": "arrow"
        }
      ],
      "updated": 1666740820907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1105078924,
      "isDeleted": false,
      "id": "owfy8ZdJl8hAYAGdxvEON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.95420764741516,
      "y": -3455.0153416224844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 214,
      "height": 41,
      "seed": 1750617306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740481932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Manufacturer",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 718630067,
      "isDeleted": false,
      "id": "TXO-hgY5JkWPu_q3WcueF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.28755115327453,
      "y": -3414.0153416224844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 72,
      "height": 32,
      "seed": 701830618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666906946158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1896673373,
      "isDeleted": false,
      "id": "xLCNphW0GAmwQwaX6yeMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.8429710751493,
      "y": -3295.4042016892167,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 347.3334045410156,
      "height": 160.22218831380218,
      "seed": 502485940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zvz_IJ88cX6xTIq2wN81d",
          "type": "arrow"
        }
      ],
      "updated": 1666906969534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 240592396,
      "isDeleted": false,
      "id": "WRvAOgPGurlzjzJUXkJTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.62077258882118,
      "y": -3287.8487003871332,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 226,
      "height": 41,
      "seed": 1669754842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740485485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Vehicle Model",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle Model"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 634127884,
      "isDeleted": false,
      "id": "vwzkvtt8ENGCXClBMu3Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.95418730236293,
      "y": -3247.23763674781,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 216,
      "height": 133,
      "seed": 1126865542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xDCg9L2ybgZXasIbsV4iO",
          "type": "arrow"
        },
        {
          "id": "Zvz_IJ88cX6xTIq2wN81d",
          "type": "arrow"
        }
      ],
      "updated": 1666740664124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "manufacturer 🗝 \nname\npic url\n",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manufacturer 🗝 \nname\npic url\n"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1425621693,
      "isDeleted": false,
      "id": "B1WhGRNwZ_ByuIcWOaOUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.06551542736315,
      "y": -3070.515356881274,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 386.3333740234375,
      "height": 200.6666259765625,
      "seed": 1760034868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38y5OcZrj5a2R5Krv5v0D",
          "type": "arrow"
        },
        {
          "id": "b_hXIqfU0CvKfD44PBfMC",
          "type": "arrow"
        }
      ],
      "updated": 1666906978842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 752341388,
      "isDeleted": false,
      "id": "KQo1pIkpH9WCp-DLZzwcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.95417712983703,
      "y": -3058.5152653285395,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 182,
      "height": 41,
      "seed": 2045346886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740488744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Automobile",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automobile"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 499662109,
      "isDeleted": false,
      "id": "WpYawToUO7L7KW1x2hgd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.06539335705065,
      "y": -3016.7931075323154,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 215,
      "height": 165,
      "seed": 1662330202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zvz_IJ88cX6xTIq2wN81d",
          "type": "arrow"
        }
      ],
      "updated": 1666906973201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "vehicle model 🗝\ncolor\nyear\nvin\n",
      "baseline": 159,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle model 🗝\ncolor\nyear\nvin\n"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1069398580,
      "isDeleted": false,
      "id": "SN8ITB2lrWcXD0-XI0O6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.89048161582377,
      "y": -3687.8407231890915,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 318,
      "height": 130,
      "seed": 580269338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740396347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Inventory\nMicroservice\nBounded Context",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\nMicroservice\nBounded Context"
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1578588211,
      "isDeleted": false,
      "id": "xDCg9L2ybgZXasIbsV4iO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.34879352070034,
      "y": -3224.5483443846942,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 158.0941090594388,
      "height": 204.28338730068663,
      "seed": 1554698548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666906965296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwzkvtt8ENGCXClBMu3Tp",
        "focus": -0.29461678893511345,
        "gap": 11.302980823063237
      },
      "endBinding": {
        "elementId": "GrBZbtYNd6UKhbwtmQrQM",
        "focus": -0.6552779841894978,
        "gap": 8.063695514013034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.74666958457956,
          -23.357307754861267
        ],
        [
          158.0941090594388,
          -175.34779872627223
        ],
        [
          93.09370215839752,
          -204.28338730068663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 800812851,
      "isDeleted": false,
      "id": "Zvz_IJ88cX6xTIq2wN81d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.4423939538372,
      "y": -3000.766849701014,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168.11165364583366,
      "height": 181.18197706896945,
      "seed": 761730100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666906973201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WpYawToUO7L7KW1x2hgd3",
        "focus": -0.5756400897425027,
        "gap": 10.507787310887863
      },
      "endBinding": {
        "elementId": "xLCNphW0GAmwQwaX6yeMg",
        "gap": 4.315356588569255,
        "focus": -0.3893225162765165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          168.11165364583366,
          -17.74057830171705
        ],
        [
          165.07620342108186,
          -145.47779608264636
        ],
        [
          103.36339610059842,
          -181.18197706896945
        ]
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1049474291,
      "isDeleted": false,
      "id": "5fAJLO4YNI4FUtaV2Helw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.0575043209028,
      "y": -3502.285267663375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 172,
      "height": 41,
      "seed": 16808346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907039175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Technician",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technician"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 350168371,
      "isDeleted": false,
      "id": "dNg2q5e6-Z1lGrXAHk_Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.8353668697305,
      "y": -3465.0629267616823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 153,
      "height": 64,
      "seed": 2125642842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907050265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "name\nemployee id",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemployee id"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1862406946,
      "isDeleted": false,
      "id": "aUfo-OQKqAKLzkblPO29H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.7242625403035,
      "y": -3349.562967451787,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 332,
      "height": 41,
      "seed": 1921351706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666983998987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Service Appointment",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Appointment"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2084080226,
      "isDeleted": false,
      "id": "lvA5G-rJ6LCM-aDtLey6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.5019725012409,
      "y": -3311.2295832558234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 169,
      "height": 261,
      "seed": 107138438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdEkmxtm_BS1cKSMZQ2CK",
          "type": "arrow"
        }
      ],
      "updated": 1666984000416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "technician 🗝\ncustomer\ndate\ntime\nvin\nfinished\nreason\nvip",
      "baseline": 255,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technician 🗝\ncustomer\ndate\ntime\nvin\nfinished\nreason\nvip"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 754515596,
      "isDeleted": false,
      "id": "Fm_00IkHgmb6vJX-qo_E_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.7243134029341,
      "y": -3698.729715498662,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 318,
      "height": 130,
      "seed": 1277231194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740396347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Service\nMicroservice\nBounded Context",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nMicroservice\nBounded Context"
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 300730786,
      "isDeleted": false,
      "id": "UdEkmxtm_BS1cKSMZQ2CK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -687.6130361405625,
      "y": -3293.51756021835,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 213.9138185608166,
      "height": 170.86019963423132,
      "seed": 1423542324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666984003677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvA5G-rJ6LCM-aDtLey6k",
        "focus": -0.8346181847113836,
        "gap": 14.888936360678372
      },
      "endBinding": {
        "elementId": "D1Vw41a7w_N8H6AujM4-L",
        "focus": -0.6042121575978748,
        "gap": 8.12551673004873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          199.5552571614578,
          -4.545468268596778
        ],
        [
          213.9138185608166,
          -118.0468153741449
        ],
        [
          79.12547603994301,
          -170.86019963423132
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1152868620,
      "isDeleted": false,
      "id": "N1zI3zA0xt6nYxDtDpYll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3866179935521,
      "y": -3490.79300677587,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 216,
      "height": 41,
      "seed": 21933958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740496819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sales Person",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Person"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 98765363,
      "isDeleted": false,
      "id": "dD6e8AJ5zMtmHttxmCidS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9422210208959,
      "y": -3441.9596327524323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 225,
      "height": 96,
      "seed": 740514886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907202814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "name\nemployee number\n",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemployee number\n"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1295903884,
      "isDeleted": false,
      "id": "K0WObwizhVCoamzctMmLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9421294681616,
      "y": -3291.237200298005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 158,
      "height": 41,
      "seed": 1296438470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740501219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Customer",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 409704372,
      "isDeleted": false,
      "id": "DEVBQlT_8pKHVAnwb-ebM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9421498132137,
      "y": -3246.903887309724,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 183,
      "height": 96,
      "seed": 2019023814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740505123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "name\naddress\nphone number",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\naddress\nphone number"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 227984436,
      "isDeleted": false,
      "id": "lXmgzNDL_3cmPBRN2wo6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6088368249326,
      "y": -3059.237200298005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 200,
      "height": 41,
      "seed": 1379089990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740508127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sale Record",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale Record"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2046596147,
      "isDeleted": false,
      "id": "f_yENH1BqRbcribaRRYy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.053172762432,
      "y": -3013.959327576651,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 202,
      "height": 144,
      "seed": 2013267098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D6K1F28nhT8h-0Gi9mRRE",
          "type": "arrow"
        }
      ],
      "updated": 1666907232575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "customer 🗝\nsales person 🗝\nautomobile 🗝\nprice",
      "baseline": 137,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer 🗝\nsales person 🗝\nautomobile 🗝\nprice"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1949259916,
      "isDeleted": false,
      "id": "uh6ivBmJ1l6H1dY8gTd-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1641651940724,
      "y": -3702.507125370085,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 318,
      "height": 130,
      "seed": 1740969734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740396347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sales\nMicroservice\nBounded Context",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales\nMicroservice\nBounded Context"
    },
    {
      "type": "arrow",
      "version": 1455,
      "versionNonce": 552352893,
      "isDeleted": false,
      "id": "D6K1F28nhT8h-0Gi9mRRE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.8783230251743,
      "y": -2963.0493773984044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 206.45649800886451,
      "height": 479.1829197440834,
      "seed": 1446099084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666907232575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_yENH1BqRbcribaRRYy9",
        "focus": 0.14443688601273555,
        "gap": 8.825150262742227
      },
      "endBinding": {
        "elementId": "o-3nYV6VvpVqtXEX6zQFk",
        "focus": -0.501015172500229,
        "gap": 8.952473958333542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          206.45649800886451,
          -68.2635043310479
        ],
        [
          189.90490722656216,
          -426.5687825466457
        ],
        [
          33.07976713634662,
          -479.1829197440834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 438352211,
      "isDeleted": false,
      "id": "xaZnElpoEbWWu6ET3AlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -907.3512030707458,
      "y": -2993.245155213377,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 257.7778625488281,
      "height": 134.44437662760447,
      "seed": 1899719476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38y5OcZrj5a2R5Krv5v0D",
          "type": "arrow"
        }
      ],
      "updated": 1666907269252,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 110156339,
      "isDeleted": false,
      "id": "1Ej8Z5qVyxk_MseZQEmjc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.0694386315723,
      "y": -2993.7451900906044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 199.40289637005537,
      "height": 244.12702287946377,
      "seed": 1336804748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666907218881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "02PtVJs6HEurUtri_BSPy",
        "focus": -0.3893278537641905,
        "gap": 12.222348167783082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          199.40289637005537,
          -40.67506265780412
        ],
        [
          189.8409598214289,
          -219.84137398856
        ],
        [
          39.5236060732891,
          -244.12702287946377
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 318631443,
      "isDeleted": false,
      "id": "R8a_zqkXal4q5NhsYrpp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.7956051296653,
      "y": -2983.1339084685856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 234,
      "height": 41,
      "seed": 125655947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907261526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "AutomobileVO",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomobileVO"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1830012563,
      "isDeleted": false,
      "id": "6uz1CF3NPe3hKhPO0uV1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.1290147569439,
      "y": -2940.189480978352,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 143,
      "height": 128,
      "seed": 635082539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8cvsw9dsCa-dH4Qjo0Cb",
          "type": "arrow"
        },
        {
          "id": "38y5OcZrj5a2R5Krv5v0D",
          "type": "arrow"
        }
      ],
      "updated": 1666907264569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "import_href\nvin\n\n",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import_href\nvin\n\n"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 731604467,
      "isDeleted": false,
      "id": "2XSbaIYSM-xd7EQyrskE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.7595604790578,
      "y": -2823.2449009002266,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 254.44442749023415,
      "height": 150,
      "seed": 1635731764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C5HhtZaphyWwm1cqGCY4l",
          "type": "arrow"
        },
        {
          "id": "b_hXIqfU0CvKfD44PBfMC",
          "type": "arrow"
        }
      ],
      "updated": 1666907183974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 583700083,
      "isDeleted": false,
      "id": "5sC85-9_Kykmgs1pcLu97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6484917534718,
      "y": -2812.0227125864244,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 234,
      "height": 41,
      "seed": 1648692779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907185638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "AutomobileVO",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomobileVO"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1007585203,
      "isDeleted": false,
      "id": "N3DOZ292sUBpOtPe3HZSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4262271457246,
      "y": -2772.4115167042637,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 143,
      "height": 96,
      "seed": 452623877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b_hXIqfU0CvKfD44PBfMC",
          "type": "arrow"
        },
        {
          "id": "C5HhtZaphyWwm1cqGCY4l",
          "type": "arrow"
        }
      ],
      "updated": 1666907188530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "import_href\nvin\n",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import_href\nvin\n"
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 566243219,
      "isDeleted": false,
      "id": "b_hXIqfU0CvKfD44PBfMC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1405576675661,
      "y": -2730.3462992173963,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 458.07817208087556,
      "height": 197.7642909816127,
      "seed": 1494263308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666907183974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2XSbaIYSM-xd7EQyrskE1",
        "gap": 4.619002811491669,
        "focus": -0.369444035756436
      },
      "endBinding": {
        "elementId": "B1WhGRNwZ_ByuIcWOaOUM",
        "gap": 7.794526990616192,
        "focus": 0.049402878522549584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -306.05397997791806,
          -35.38787885291049
        ],
        [
          -311.8252563476566,
          -171.9779510190001
        ],
        [
          -458.07817208087556,
          -197.7642909816127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 982354003,
      "isDeleted": false,
      "id": "C5HhtZaphyWwm1cqGCY4l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.9263288709853,
      "y": -2921.3006768605132,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 183.88875325520883,
      "height": 142.6198569449375,
      "seed": 49687436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666907238036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2XSbaIYSM-xd7EQyrskE1",
        "focus": 0.08719508577416776,
        "gap": 5.833180745443201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          165.57831090684124,
          16.438686656339996
        ],
        [
          183.88875325520883,
          120.55562337239553
        ],
        [
          111.11083984374977,
          142.6198569449375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1699945875,
      "isDeleted": false,
      "id": "XqkIHmVvI_FlBx7m-TMXn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.7041405571815,
      "y": -2775.1893029591442,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 103.33333333333344,
      "height": 73.3334350585942,
      "seed": 1904053300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907190585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2144954525,
      "isDeleted": false,
      "id": "whTRiZkFLKZsj8LNqVG-L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -538.1851213243292,
      "y": -2916.3004479786764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 127.77781168619799,
      "height": 68.88895670572902,
      "seed": 978645132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907019044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1395209085,
      "isDeleted": false,
      "id": "lCofRk_jHdgtBunLMddQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.16482059539373,
      "y": -2759.523107135109,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 72,
      "height": 48,
      "seed": 1195647834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907193359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sales\npoller",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales\npoller"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1066516477,
      "isDeleted": false,
      "id": "WVE51alH0ipSrPp9RwAhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.8351721385162,
      "y": -2907.7293115040598,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 83,
      "height": 48,
      "seed": 2015176538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666907021117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service\npoller",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service\npoller"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1191804556,
      "isDeleted": false,
      "id": "mG11wNPPjL00--YBtyBvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.96252610948522,
      "y": -2726.3005497039367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 216.66676839192723,
      "height": 46.66666666666606,
      "seed": 250276148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740971119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 658276404,
      "isDeleted": false,
      "id": "LasTB_C2o07F-4iT9RRss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.7959611680792,
      "y": -2724.3561730763327,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205,
      "height": 37,
      "seed": 1964193972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666740971119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "🗝 = foreign key",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗝 = foreign key"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}